<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* Full height of the viewport */
            user-select: none;
        }
        #joystick_container {
            width: 50%;
            height: 30%;
            top: 69%;
            left: 49%;
            background-color: lightblue; /* Background color for visibility */
            opacity: 50%;
            border-radius: 10px;
            position: absolute;
        }
        #game_canvas {
            width: 100%;
            height: 100%;
            background: #6d3df2;
background: linear-gradient(237deg,rgba(109, 61, 242, 1) 14%, rgba(152, 115, 254, 1) 40%, rgba(0, 0, 0, 1) 62%, rgba(186, 242, 45, 1) 100%);
        }
    </style>
  </head>
  <body>
    <!-- <div id='player_id'> </div> -->
    <!-- <div id='fps'> </div> -->
    <!-- <script type="module" src="/main.js"></script> -->
    <div id="game_canvas"></div>
    <script type="module" src="./character_controller.js"></script>
    <div id="joystick_container" hidden></div>
  </body>
</html>
